# Scouting2015

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/example/nathan/scouting/: ApplicationTest.java
app/src/androidTest/java/com/frc2338/nathan/scouting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nathan/scouting/: MainActivity.java
app/src/main/java/com/frc2338/nathan/scouting/: Alerts.java  Auto.java  Globals.java  Loading.java  MainActivity.java  Notes.java
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_alerts.xml  activity_auto.xml  activity_loading.xml  activity_main.xml  activity_notes.xml
app/src/main/res/menu/: menu_alerts.xml  menu_auto.xml  menu_loading.xml  menu_notes.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
