apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'scouting'
            keyPassword '9676nate'
            storeFile file('C:/Users/Nathan/AndroidStudioProjects/keystore.jks')
            storePassword '9676nate'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.frc2338.nathan.scouting"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 155
        versionName "1.5.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
}
